 o Make your way to the entrance of Cleyra and equip your party as follows:
ZIDANE: Dagger, Bandana, Glass Armlet, Mythril Vest, Madain's Ring: Man Eater,,
VIVI: Oak Staff, Mage's Hat, Bone Wrist, Magician Robe, Gold Choker: ,,
QUINA: Needle Fork, Mage's Hat, Bone Wrist, Silk Robe, Yellow Scarf: Add Status,,
FREYA: Javelin, Barbut, Silver Gloves, Chain Mail, Reflect Ring: HP+10%,Distract,
 o Head down the trunk, picking up the 4 treasures you skipped earlier.
BATTLE: SOLDIER x 2                                              |
  | • Simply have Vivi cast a multi-target Bio spell; it will usually deal  |
  |   enough damage to make all the Soldiers escape.                        |
  | • Keep Zidane's Attack menu open once Vivi's animation begins. If a     |
  |   Soldier becomes Poisoned, she may die from the Poison damage before   |
  |   she can escape. Keeping the menu open prevents this while still       |
  |   allowing the Soldiers to escape.                                      |
  | • If Bio doesn't deal sufficient damage, one attack from Zidane will    |
  |   finish the job. 
  .--| BATTLE: SOLDIER x 2 |----------------------------------------(0 AP)--.
  |  '====================='                                         ¯¯¯¯   |
  |                                                                         |
  | • Same as above.                                                        |
  |                                                                         |
  '-------------------------------------------------------------------------'

 o Use an Elixir on Vivi after this second battle.

     .=====================.                                         ____
  .--| BATTLE: SOLDIER x 2 |----------------------------------------(0 AP)--.
  |  '====================='                                         ¯¯¯¯   |
  |                                                                         |
  | • Same as above.                                                        |
  |                                                                         |
  '-------------------------------------------------------------------------'

     .================.                                              ____
  .--| BATTLE: TYPE B |---------------------------------------------(1 AP)--.
  |  '================'                                              ¯¯¯¯   |
  |                                                                         |
  | • Have Quina attack with the Needle Fork and Vivi cast Stop.            |
  | • You should have enough MP for 3 castings of Stop, which should be     |
  |   enough to finish this battle.                                         |
  |                                                                         |
   >-----------------------------------------------------------------------<
  |   Z   | Man Eater      6/25 | Insomniac      6/30 | Auto-Potion    6/30 |
  |       | Body Temp      1/25 |                     |                     |
  |   F   | Distract       6/25 | Bird Killer   15/30 | Dragon Killer 21/70 |
  |   V   | Auto-Potion    7/10 |                     |                     |
  '-------------------------------------------------------------------------'

 o After the battles, run into the sinkhole area, revive and heal your party
   if necessary, accept Mopli's letter to Serino and save your game.

   _________________________________________________________________________
  | TARGET TIME : 03:46:07 (+ 6:10) | TARGET GIL :  39,853 | ENCOUNTERS : 0 |